# akkounting

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
akkounting-api/: build.gradle
akkounting-api/src/test/kotlin/com/hackon/akkounting/: Common.kt  InvoiceSpek.kt  Validate.kt
gradle/: dependencies.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
