kotlinVersion=1.0.6
junitPlatformVersion=1.0.0-M3
#kotlin.incremental=true
spekVersion=1.1.0-beta2
kotlinLoggingVersion=1.4.1
mockitoKotlinVersion=1.1.0
gsonVersion=2.8.0
hamkrestVersion=1.2.3.0
slf4jApiVersion=1.7.21
logbackClassicVersion=1.1.7